{
  "name": "sitemap-generator",
  "version": "0.1.6",
  "license": "MIT",
  "author": "Professor Chaos",
  "description": "Use chrome browser to generate sitemaps for your websites. This extension crawls website like a real user.",
  "homepage": "https://github.com/pikkumyy/sitemap-generator",
  "scripts": {
    "dev": "gulp --progress --watch --colors --env dev",
    "build": "npm run test && gulp --env build -- release",
        "docs": "gulp doc-dir && ./node_modules/.bin/jsdoc --configure ./config/docs.config.json",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text mocha --require babel-core/register test/*.spec.js",
    "report-coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "release": "git add . && standard-version -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pikkumyy/sitemap-generator.git"
  },
  "devDependencies": {
    "@hemulit/cws-publish": "^1.0.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "del": "^3.0.0",
    "jsdoc-json": "2.0.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "gulp": "latest",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-json-modify": "^1.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-merge-json": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-zip": "^4.1.0",
    "jsdoc": "^3.5.5",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "mocha": "^5.0.5",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.6.0",
    "sinon-chrome": "^2.3.1",
    "standard-version": "^4.3.0",
    "webpack-stream": "^4.0.3",
    "yargs": "^11.0.0"
  }
}
